# Templater

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/example/example_mod/: ExampleMod.java  TestMetaItem.java
src/main/java/generator/: ResourceGenerator.java
src/main/java/generator/annotations/: MetaItem.java
src/main/kotlin/com/example/example_mod/: ExampleMod.kt
src/main/resources/: mcmod.info
src/main/scala/com/example/example_mod/: ExampleMod.scala
