# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Mod Info
mod_id = example_mod
mod_name = Example Mod
root_package = com.example
mod_version = 0.0.1

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Modify Minecraft Sources
change_minecraft_sources = false

# Access Transformers
access_transformer =

# Mixin
use_mixins = true

generate_mixins_json = true
mixin_configs =

# Coremods
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =
